<!DOCTYPE html>
<html>
<head>
<title> MyTja Team - Open source developement team </title>
</head>
<body>
<style>
 /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: orange;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: green;
}

/* Style page content */
.main {
  margin-left: 210px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 




/*upper menu */
.uppernav {
  height: 100px;
  width: 100%;
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: powderblue;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}
.uppernav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: green;
  display: block;
}
.uppernav a:hover {
  color: green;
}

}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 
.endTop{
   background-color: powderblue;
   font-size: 25px;
   z-index: 0;
   bottom: 0;

}
.endEnd{
   background-color: powderblue;
   font-size: 10px;
   z-index: 0;
   bottom: 0;
}

.start{
	text-align: center;
	background-color: powderblue;
}
</style>
<div class="main">
Here you can find all off our products<br>
<img src="https://mytja.000webhostapp.com/img/mytja.png" height=250 width=500><br>
This site is in beta testment<br>
</div>
<div class="sidenav">
<a href="https://mytja.github.io/MyAssistantOS-Raspbian/">My - MyAssistantOS Raspbian</a>
<hr>
<a href="https://github.com/mytja/PowerOS-MyTja">PowerOS</a>
</div>
</body>
</html>